# El spring.application.name es importante para que eureka registre la app (Identificador)
spring.application.name=restful
# En caso de estar en la misma maquina no seria necesario, en caso de estar en otra maquina si es importante.
# Es mejor dejarlo de forma explicita asi no lo requiera (Queda mas claro)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.data.mongodb.uri=mongodb://localhost:27017/springbootdb?retryWrites=true&w=majority
config.uploads.path=C://Users//MateoRiosDiaz//Documents//mateo//java-springboot//restful//uploads//
config.base.endpoint=/api/handler/products


# NOTA: Luego de que se levanta el micro, el hara una señal (latido de corazon) cada 30 seg y Eureka estara
# constantemente escuchando esto. para tenerlo presente en su registro.
# Una vez se baja el micro en 90seg Eureka detecta y por asi decirlo no lo tiene presente o lo deshabilita
# Una vez se levante nuevamente pasados 90 seg Eureka vuelve a habilitarlo por asi decirlo.