spring.application.name=restful
spring.data.mongodb.uri=mongodb://localhost:27017/springbootdb?retryWrites=true&w=majority
config.uploads.path=C://Users//MateoRiosDiaz//Documents//mateo//java-springboot//restful//uploads//